<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Barbora is a front-end developer based in Slovakia in central Europe"
    <title>My Portfolio - Barbora Vejrostová</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#" title="My Portfolio webpage">My Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#about" title="About me">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio" title="Portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" title="Contact me">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="py-5 text-center">
      <div class="container">
        <p class="lead">Hello, I'm</p>
        <h1 class="display-4">Barbora Vejrostová</h1>
        <p class="lead">Front-end developer based in Slovakia</p>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
      <div class="container">
        <h2>About Me</h2>
        <p>
          Hello! I'm Barbora, a 32-year-old coding enthusiast with a deep
          passion for crafting elegant, efficient, and user-friendly webpages
          and apps. My journey into the world of coding began half-a year ago
          and has since evolved into a hobby that blends creativity,
          problem-solving, and continuous learning.
        </p>
        <a href="about.html" type="about-me" class="btn btn-primary">
          More about me</a
        >
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-5 bg-light">
      <div class="container">
        <h2>Portfolio</h2>
        <div class="row">
          <!-- Portfolio items will go here -->
          <div class="col-md-4">
            <div class="card shadow-sm mb-4">
              <img src="/images/hobby.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">My hobby project</h5>
                <p class="card-text">
                  A created a simple webpage of my favorite hobby which is art.
                  This page is reflecting my passion for creativity and
                  self-expression.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow-sm mb-4">
              <img
                src="/images/weather.png"
                class="card-img-top rounded mx-auto d-block"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Weather app</h5>
                <p class="card-text">
                  A user-friendly weather application designed to provide
                  accurate, real-time weather updates and forecasts for multiple
                  locations.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow-sm mb-4">
              <img src="/images/clocks.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">World clocks app</h5>
                <p class="card-text">
                  An intuitive world clocks app that allows users to track time
                  across various global cities, perfect for international
                  communication and travel planning.
                </p>
              </div>
            </div>
          </div>
        </div>
        <a href="work.html" type="work-portfolio" class="btn btn-primary">
          Look at my projects</a
        >
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
      <div class="container">
        <h2>Contact Me</h2>
        <a href="contact.html" type="contact" class="btn btn-primary">
          Let's get in touch with me</a
        >
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
      <div class="container">
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>

          
        <div class="container">
          <div class="social-links d-flex justify-content-center">
            <a href="https://www.github.com/barkika" target="_blank">
              <i class="fa-brands fa-square-github" style="color: #a58e73;"></i>
            </a>
            <a href="https://www.instragram.com/bavejrostova" target="_blank">
              <i class="fa-brands fa-square-instagram" style="color: #a58e73;"></i>
            </a>
            <a href="https://www.twitter.com/b.vejrostova" target="_blank">
              <i class="fa-brands fa-square-twitter" style="color: #a58e73;"></i>
            </a>
            
          </div>
      </div>
    </footer>

    <!-- JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/42688b71d9.js" crossorigin="anonymous"></script>
  </body>
</html>
